<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="ማህደረ ጥበብ">
	  <meta name="keywords" content="የተለያዩ ዜናዎች አዝናኝ እና ስተማሪ ታሪኮች,ስፖርት">
  	<meta name="author" content="Besu Fekad">
    <title>ማህደረ ጥበብ | Log In</title>
    <link rel="icon" href="Image/logo.png">
    <link rel="stylesheet" href="./css/login.css">
    </head>
<body>
  <style>
  body{
  margin:30% 10% 0% 30%;
  padding:0;
  background:("Imag.background");
  background-size:cover;
  hight:100px;
  font-family:sans-serif;
}
  </style>
<div class="box">
  <style>
    .box{
  height:50%;
  width:53%;
  background-color:tomato ;
  position:absolute;
  color:#fff;
  transform:translate(-50%, -50%;
  left:10%;
  top:20%;
  padding:70px 30px;
  border-radius: 100px;
  </style>
<img style="width:150px;
    height:50px;
    align-items:center;
    border-radius:50px;
    position:absolute;
    top:00px;" src="Image/header.png"class="image"><br>
<h1 style="color: blue; margin:70;
    padding:50;
    text-align:center;
    font-size:25px;"><b>Login here</b></h1>
<form>
  <style>
      .box input{
    width:50%;
    margin-bottom:20px;
  }
  </style>
User name <input type="text"name="" placeholder="enter name"><br>
password<input type="text"name="" placeholder="enter password"><br>
<input type="submit"name=""value="Login"><br>
<style>
    .box input[type="text"], input[type="password"]{
    bordor:groove;
    border-bottom:1px,solid #fff ; 
    background-color:transparent;
    outline:none;
    height:30px;
    color:#fff;
    font-size:15px;
  }
</style>
<a href="#">forget password</a><br>
Not Have Account:-  <br>   
<a href="signup.html">Create Account</a>
</div>
<style>
  /* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:absolute;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
</style>
        
</form>
</div>
</body>
</html>